# MassTransitTest

./: .gitignore  MassTransitTest.sln
Client/: Client.csproj  Program.cs  TestController.cs
Client/Properties/: launchSettings.json
Contracts/: TestRequest.cs  TestResponse.cs
Server/: Program.cs  Server.csproj
Server/Consumers/: TestRequestConsumer.cs  TestRequestConsumerDefinition.cs
